{
  "name": "resume",
  "version": "1.0.0",
  "description": "leer's resume",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf ./app && ./node_modules/.bin/gulp --require coffee-script/register",
    "production": "rm -rf ./app && ./node_modules/.bin/gulp production --require coffee-script/register",
    "test": "export NODE_PATH=`npm root -g` && karma start unit-test-config.js"
  },
  "keywords": [
    "leer",
    "resume"
  ],
  "author": "leer",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.7.7",
    "coffee-script": "^1.10.0",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "generator-karma": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "jasmine-core": "^2.4.1",
    "jasmine-reporters": "^2.1.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.2.3",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-junit-reporter": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "lazypipe": "^1.0.1",
    "main-bower-files": "^2.11.1",
    "merge-stream": "^1.0.0",
    "minimist": "^1.2.0",
    "phantomjs": "^2.1.3",
    "phantomjs-prebuilt": "^2.1.4",
    "q": "^1.4.1",
    "require-dir": "^0.3.0",
    "serve-static": "^1.10.2"
  }
}
